{
  "name": "didaflow",
  "short_name": "didaflow",
  "description": "Academic intelligence platform for university decision-makers.",
  "theme_color": "#D96D60",
  "background_color": "#FCFAF7",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    { "src": "/_assets/static/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/_assets/static/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/_assets/static/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/_assets/static/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/_assets/static/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
